<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Str_AppTitle">マーキングデザイナー v2.0</sys:String>
    <sys:String x:Key="Str_Theme">テーマ</sys:String>
    <sys:String x:Key="Str_Lang">言語</sys:String>

    <sys:String x:Key="Str_TabEditor">エディタ</sys:String>
    <sys:String x:Key="Str_TabJobList">ジョブ一覧</sys:String>
    <sys:String x:Key="Str_TabSeqList">シーケンス一覧</sys:String>
    <sys:String x:Key="Str_TabDevice">デバイス設定</sys:String>

    <sys:String x:Key="Str_Prev">◀ 前へ</sys:String>
    <sys:String x:Key="Str_Next">次へ ▶</sys:String>
    <sys:String x:Key="Str_LabelAddFromList">リストから追加:</sys:String>
    <sys:String x:Key="Str_BtnAdd">✚ 追加</sys:String>
    <sys:String x:Key="Str_BtnRemove">🗑 シーケンスから削除</sys:String>

    <sys:String x:Key="Str_PropTitle">プロパティ</sys:String>
    <sys:String x:Key="Str_PropName">名前</sys:String>
    <sys:String x:Key="Str_PropText">印字内容</sys:String>
    <sys:String x:Key="Str_PropX">X座標 (mm)</sys:String>
    <sys:String x:Key="Str_PropY">Y座標 (mm)</sys:String>
    <sys:String x:Key="Str_PropPitchX">文字ピッチ X (mm)</sys:String>
    <sys:String x:Key="Str_PropPitchY">文字ピッチ Y (mm)</sys:String>
    <sys:String x:Key="Str_PropHeight">文字高さ (mm)</sys:String>
    <sys:String x:Key="Str_PropInc">連番設定</sys:String>

    <sys:String x:Key="Str_HeaderID">ID</sys:String>
    <sys:String x:Key="Str_HeaderName">ジョブ名</sys:String>
    <sys:String x:Key="Str_HeaderText">印字内容</sys:String>
    <sys:String x:Key="Str_HeaderX">X (mm)</sys:String>
    <sys:String x:Key="Str_HeaderY">Y (mm)</sys:String>
    <sys:String x:Key="Str_HeaderH">高さ</sys:String>
    <sys:String x:Key="Str_HeaderTitle">シーケンス名</sys:String>
    <sys:String x:Key="Str_HeaderCount">ジョブ数</sys:String>

</ResourceDictionary>